<!DOCTYPE html>
<html lang="en">
<head>
    <title>Q6</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $("#color").click(function() {
                $("table").toggleClass("text-color");
            });

            $("#add-row").click(function() {
                var id=$("#add-id").val();
                var name=$("#add-name").val();

                var row="<tr id=\""+id+"\"><td>"+id+"</td><td>"+name+"</td></tr>";
                $("table").append(row);
                $("input").val("");
            });

            $("#del-row").click(function() {
                var id=$("#del-id").val();
                $("#"+id).remove();
            });
        });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        * {
            margin: 10px 5px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, tr, th, td {
            border: 3px solid darkblue;
        }

        tr {
            background-color: #f8f9fa;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        td {
            border-bottom: 1px solid #ccc;
        }

        tr:nth-child(even) {
            background-color: #e2e6ea;
        }

        .text-color {
            color: beige;
        }
        #add, #del {
            margin-top: 20px;
        }

        input, button {
            margin: 5px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-family: Arial, sans-serif;
        }

        button {
            cursor: pointer;
            background-color: #007bff;
            color: white;
        }

        button:hover {
            background-color: #00458f;
        }
    </style>
</head>
<body>
    <table>
        <tr id="ID">
            <th>ID</th><th>Name</th>
        </tr>
        <tr id="4033">
            <td>4033</td><td>Syamantak Nandi</td>
        </tr>
        <tr id="2022">
            <td>2022</td><td>Sayan Banerjee</td>
        </tr>
        <tr id="6137">
            <td>6137</td><td>Arya Pandey</td>
        </tr>
    </table>
    <button id="color">Change Text Color</button>

    <div id="add">
        <label>Add Row : </label>
        <input type="number" id="add-id" placeholder="Enter The ID">
        <input type="text" id="add-name" placeholder="Enter The Name">
        <button id="add-row">Enter Row</button>
    </div>

    <div id="del">
        <label>Delete Row : </label>
        <input type="number" id="del-id" placeholder="Enter The ID">
        <button id="del-row">Delete Row</button>
    </div>
</body>
</html>